*.vtk       filter=lfs diff=lfs merge=lfs -text
*.mphtxt    filter=lfs diff=lfs merge=lfs -text
timos_linux filter=lfs diff=lfs merge=lfs -text
timos_mac   filter=lfs diff=lfs merge=lfs -text
*.7z        filter=lfs diff=lfs merge=lfs -text
