#!/bin/bash

AVX=""
if [ -f /.dockerenv ]; then
	echo "Running in docker container."
	regex_pattern="AVX.*true"
	IS_AVX2="$(cpuid | grep -i AVX2: | sort | uniq)"
	IS_AVX="$(cpuid | grep -i AVX: | sort | uniq)"
	
	if [[ $IS_AVX2 =~ $regex_pattern ]]; then
		echo "AVX2 support detected"
	elif [[ $IS_AVX =~ $regex_pattern ]]; then
		echo "No support for AVX2 detected. AVX support is available."
		AVX="-AVX"
	else
		echo "No AVX or AVX2 support detected. Aborting..."
		exit 1
	fi
    env @RUNTIME_LINKER_PATH_VARNAME@=$@RUNTIME_LINKER_PATH_VARNAME@:@RUNTIME_DYLD_PATH@ PYTHONPATH=$PYTHONPATH:@FullMonteSW_LIBRARY_DIR@ rlwrap ${Python3_EXECUTABLE} $*
else
    echo "Running on host machine"
	env @RUNTIME_LINKER_PATH_VARNAME@=$@RUNTIME_LINKER_PATH_VARNAME@:@RUNTIME_DYLD_PATH@ PYTHONPATH=$PYTHONPATH:@FullMonteSW_LIBRARY_DIR@ rlwrap ${Python3_EXECUTABLE} $*
fi